{
  "name": "Temple of Heal",
  "short_name": "Heal",
  "description": "Wellness marketplace connecting you with verified coaches, therapists, and healing practitioners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F2EA",
  "theme_color": "#1B3A2A",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "education"],
  "lang": "en-US",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Find a Session",
      "url": "/#find-session",
      "description": "Browse wellness sessions and practitioners"
    },
    {
      "name": "Become a Provider",
      "url": "/#become-provider",
      "description": "Join as a wellness professional"
    }
  ]
}
